User nobody
Group nogroup

Port %LISTENPORT%
# Listen 10.235.235.1

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatHost "tinyproxy.stats"
StatFile "/usr/share/tinyproxy/stats-json.html"

LogLevel Info
MaxClients 100

Allow 127.0.0.1
Allow ::1
# dynamicRanges

XTinyproxy No
ViaProxyName "tinyproxy"
DisableViaHeader Yes

ConnectPort 443
ConnectPort 563
